{
  "name": "kids-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter @kids/web dev",
    "dev:music": "pnpm --filter @kids/music dev",
    "dev:yuwen": "pnpm --filter @kids/yuwen dev",
    "build": "pnpm -r build && rm -rf dist && mkdir dist && cp -r apps/web/dist/. dist/ && mkdir -p dist/music && cp -r apps/music/dist/. dist/music/ && mkdir -p dist/yuwen && cp -r apps/yuwen/dist/. dist/yuwen/",
    "build:web": "pnpm --filter @kids/web build"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13"
  }
}
